<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 상단 제목 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:contentDescription="뒤로가기 버튼"
            android:background="?selectableItemBackground"
            android:foregroundTint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="약속 목록"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginBottom="60dp" />

    <!-- 내가 만든약속 리스트 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_my_promise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <!-- view_promise.xml 을 inflate하여 동적으로 추가 -->
    </androidx.gridlayout.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginBottom="60dp" />

    <!-- 약속 리스트 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_promise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <!-- view_promise.xml 을 inflate하여 동적으로 추가 -->
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
